from tkinter import *
from tkinter import messagebox
from random import choice, randint, shuffle
import pyperclip

# ---------------------------- PASSWORD GENERATOR ------------------------------- #
def generate_password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    password_latters = [choice(letters) for _ in range(randint(8, 10))]
    password_symbols = [choice(symbols) for _ in range(randint(2, 4))]
    password_numbers = [choice(numbers) for _ in range(randint(2, 4))]

    password_list =password_latters + password_symbols + password_numbers

    shuffle(password_list)

    password = "".join(password_list)
    password_entry.insert(0,password)
    pyperclip.copy(password)

# ---------------------------- SAVE PASSWORD ------------------------------- #
def save():
    website = website_entry.get()
    email = email_entry.get()
    password = password_entry.get()

    if  website and password:

        is_ok = messagebox.askokcancel(title="website", message=f"These are the details entered: \nEmail: {email}"
                                                            f" \n Website : {website} \n Password : {password}"
                                                            "\nIs it OK to save?")
        if is_ok:
             with open("data.txt", "a") as file:
                file.write(f'{website} | {email} | {password}\n')
                website_entry.delete(0,END)
                password_entry.delete(0,END)

    else:
        empty_fields = messagebox.showinfo('Oops', "Please don't leave any fields empty")

# ---------------------------- UI SETUP ------------------------------- #

window = Tk()
window.title('Password Manager')
#window.geometry('600x600')
window.config(padx=50, pady=50, bg ='white')

canvas = Canvas(width=200, height=200, background='white', highlightthickness=0)
password_photo = PhotoImage(file ='logo.png')
canvas.create_image(100, 100, image=password_photo)
canvas.grid(column=1, row=0,padx=30, pady=30)

# ---------------------------- Labels ------------------------------- #

website_label = Label(text='Website')
website_label.grid(column=0, row=1, padx=5, pady=5)



email_label = Label(text='Email/Username:')
email_label.grid(column=0, row=2, padx=5, pady=5)

password_label = Label(text='Password:')
password_label.grid(column=0, row=3, padx=5, pady=5)

# ---------------------------- Entries ------------------------------- #

website_entry = Entry(width=40)
website_entry.grid(column=1, row=1, columnspan=2)
website_entry.focus()

email_entry = Entry(width=40)
email_entry.grid(column=1, row=2, columnspan=2)
email_entry.insert(END, "gmail")


password_entry = Entry(width=21)
password_entry.grid(column=1, row=3)

# ---------------------------- Buttons ------------------------------- #
generate_password_button = Button(text= "Generate Password",width=15,command=generate_password)
generate_password_button.grid(column=2, row=3)

add_button = Button(text='Add',width=34 ,command=save)
add_button.grid(column=1, row=4, columnspan=2,pady = 5)





window.mainloop()
